{"flutter":{"platforms":{"android":{"default":{"projectId":"imam-development-programme","appId":"1:1070554179849:android:e0d77cefce51fc876f4bd8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"imam-development-programme","configurations":{"android":"1:1070554179849:android:e0d77cefce51fc876f4bd8","ios":"1:1070554179849:ios:ba82ec42df0b6c616f4bd8"}}}}}}